http-server-config {
  address = "0.0.0.0"
  port = 19091
}

database-config {
  driver = "org.postgresql.Driver",
  host = "localhost"
  port = 5432,
  databaseName = "users"
  user = "docker"
  password = "docker"
  thread-pool-size = 32
}